<!DOCTYPE html>
<head>
<title>Fortune Teller</title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<script src="js/jquery-3.5.1.js"></script>
<script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h2>Fortune Teller</h2>
    </div>
    <form id="userLuck">
      <div class="form-group">
        <input type="checkbox" name="luck" value="-1"> Black Cat.<br>
        <input type="checkbox" name="luck" value="-1"> Stubbed Toe.<br>
        <input type="checkbox" name="luck" value="-1"> Breaking a Mirror.<br>
        <input type="checkbox" name="luck" value="-1"> Running Out of Gas.<br>
        <input type="checkbox" name="luck" value="-1"> Walking Under Ladder.<br>
        <input type="checkbox" name="luck" value="1"> Seen a Rainbow.<br>
        <input type="checkbox" name="luck" value="1"> Found a 4 Leaf Clover.<br>
        <input type="checkbox" name="luck" value="1"> Pet a Cat.<br>
        <input type="checkbox" name="luck" value="1"> Won a Raffle.<br>
        <input type="checkbox" name="luck" value="1"> Found Money.<br>
      </div>
      <button type="submit">Tell my fortune!</button>
    </form>
    <span id="goodLuck"></span>

    <span id="noLuck"></span>

    <span id="badLuck"></span>


  </div>
</body>
</html>